server.port=8080
spring.application.name=translate

#AWS properties
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIA3PSKVGQPEPVMOBRE
cloud.aws.credentials.secretKey=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

application.bucket.name=translate-input-bucket-1.0
cloud.aws.s3.output.uri=https://s3.ap-northeast-2.amazonaws.com/translate-output-bucket-1.0/outputFolder/
cloud.aws.s3.input.uri=https://s3.ap-northeast-2.amazonaws.com/translate-input-bucket-1.0/inputFolder/
cloud.aws.translate.arn=arn:aws:iam::789356819486:role/AmazonTranslateServiceRoleProject

logging.level.com.amazonaws.util.EC2MetadataUtils=error
